# TvShowTracker

./: .gitignore  LICENSE  README.md  docker-compose.yaml  explanation file.txt
backend/TvShowTrackerAPI/: .dockerignore  .gitignore  Dockerfile  Program.cs  TvShowTrackerAPI.csproj  TvShowTrackerAPI.http  appsettings.Development.json  appsettings.json
backend/TvShowTrackerAPI/Controllers/: ActorsController.cs  AuthController.cs  ExportController.cs  FavoritesController.cs  RecommendationsController.cs  TvShowsController.cs
backend/TvShowTrackerAPI/DTOs/Actors/: ActorDto.cs
backend/TvShowTrackerAPI/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
backend/TvShowTrackerAPI/DTOs/Common/: PaginatedResponse.cs
backend/TvShowTrackerAPI/DTOs/TvShows/: EpisodeDto.cs  TvShowDto.cs
backend/TvShowTrackerAPI/Data/: AppDbContext.cs  DbSeeder.cs
backend/TvShowTrackerAPI/Middleware/: HangfireAuthorizationFilter.cs
backend/TvShowTrackerAPI/Migrations/: 20251012184358_InitialCreate.Designer.cs  20251012184358_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/TvShowTrackerAPI/Models/: Actor.cs  BaseEntity.cs  Episode.cs  FavoriteTvShow.cs  Genre.cs  RefreshToken.cs  TvShow.cs  TvShowActor.cs  TvShowGenre.cs  User.cs  UserRecommendation.cs
backend/TvShowTrackerAPI/Properties/: launchSettings.json
backend/TvShowTrackerAPI/Services/: ActorService.cs  AuthService.cs  BackgroundJobService.cs  CacheService.cs  EmailService.cs  ExportService.cs  FavoriteService.cs  IActorService.cs  IAuthService.cs  ICacheService.cs  IEmailService.cs  IExportService.cs  IFavoriteService.cs  IRecommendationService.cs  ITokenService.cs  ITvShowService.cs  MLRecommendationService.cs  TokenService.cs  TvShowService.cs
frontend/: .dockerignore  .env  .env.production  (+5 more)
(+28 files in other folders)
