@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-dark-primary text-dark-700;
  }
  
  * {
    @apply border-dark-300;
  }
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer components {
  /* Buttons */
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-4 focus:ring-primary-500/50 shadow-lg shadow-primary-500/20;
  }
  
  .btn-secondary {
    @apply bg-dark-100 text-dark-700 hover:bg-dark-200 focus:ring-4 focus:ring-dark-300/50;
  }
  
  .btn-danger {
    @apply bg-red-600 text-white hover:bg-red-700 focus:ring-4 focus:ring-red-500/50 shadow-lg shadow-red-500/20;
  }
  
  .btn-ghost {
    @apply bg-transparent text-dark-600 hover:bg-dark-100 focus:ring-4 focus:ring-dark-300/50;
  }
  
  /* Inputs */
  .input {
    @apply w-full px-4 py-2 bg-dark-secondary border border-dark-300 rounded-lg 
           text-dark-700 placeholder-dark-400
           focus:ring-2 focus:ring-primary-500 focus:border-primary-500
           transition-all duration-200;
  }
  
  .input:disabled {
    @apply bg-dark-100 text-dark-400 cursor-not-allowed;
  }
  
  /* Cards */
  .card {
    @apply bg-dark-tertiary rounded-xl shadow-xl border border-dark-300/50 
           hover:shadow-2xl hover:border-primary-500/50 
           transition-all duration-300;
  }
  
  .card-highlight {
    @apply bg-gradient-to-br from-dark-tertiary to-dark-100 
           border-primary-500/30 shadow-primary-500/10;
  }
  
  /* Text */
  .text-primary {
    @apply text-dark-700;
  }
  
  .text-secondary {
    @apply text-dark-500;
  }
  
  .text-muted {
    @apply text-dark-400;
  }
  
  /* Links */
  .link {
    @apply text-primary-400 hover:text-primary-300 transition-colors duration-200;
  }
  
  /* Badges */
  .badge {
    @apply px-3 py-1 rounded-full text-sm font-medium;
  }
  
  .badge-primary {
    @apply bg-primary-500/20 text-primary-400 border border-primary-500/30;
  }
  
  .badge-success {
    @apply bg-emerald-500/20 text-emerald-400 border border-emerald-500/30;
  }
  
  .badge-warning {
    @apply bg-amber-500/20 text-amber-400 border border-amber-500/30;
  }
  
  .badge-danger {
    @apply bg-red-500/20 text-red-400 border border-red-500/30;
  }
  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-dark-secondary;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-dark-300 rounded-full hover:bg-dark-200;
  }
  
  /* Loading skeleton */
  .skeleton {
    @apply bg-dark-100 animate-pulse rounded-lg;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}